note <- sprintf("R package version %s", meta$Version)

bibentry(bibtype = "Article",
         author = c(person("{\\O}ystein", "S{\\o}rensen"),
                    person("Andreas M.", "Brandmaier"),
                    person("D{\\'{\\i}}dac", "Maci{\\`{a}}"),
                    person("Klaus", "Ebmeier"),
                    person("Paolo", "Ghisletta"),
                    person("Rogier A.", "Kievit"),
                    person("Athanasia M.", "Mowinckel"),
                    person("Kristine B.", "Walhovd"),
                    person("Rene", "Westerhausen"),
                    person("Anders M.", "Fjell")
                    ),
         doi = "10.1016/j.neuroimage.2020.117416",
         title = "Meta-Analysis of Generalized Additive Models in Neuroimaging Studies",
         journal = "NeuroImage",
         pages = "117416",
         volume = "224",
         year = "2021")
